<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>JIMPRest - On-The-Fly Image Converter RESTful API via JIMP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" integrity="sha256-PHcOkPmOshsMBC+vtJdVr5Mwb7r0LkSVJPlPrp/IMpU=" crossorigin="anonymous">
    </head>
    <body class="text-center bg-dark">
        <div class="container d-flex h-100 p-3 mx-auto flex-column">
            <div class="inner mt-5">
                <h1 class="text-light">Convert an image via URL on-the-fly.</h1>
                <p class="text-light">An easy tool for lazy front-end developers that need to test out image formats quickly.<br>Just point to the API endpoint as if you were linking to your image like you'd normally would!</p>
                <p class="text-light">Directly use the API by <a id="api_ex_a" href="" target="_blank"><code id="api_ex_code"></code></a><br>or enter a source URL for the image and choose a export format.</p>
                <form id="convert-form" class="form form-inline justify-content-center mb-5">
                    <div class="form-group mr-2 mb-2">
                        <select id="input-export" class="form-control text-light bg-dark">
                            <option selected>Choose a Export Format</option>
                            <option value="jpeg">jpeg</option>
                            <option value="png">png</option>
                            <option value="bmp">bmp</option>
                        </select>
                    </div>
                    <div class="form-group mr-2 mb-2">
                        <input type="text" id="input-url" class="form-control text-light bg-dark" placeholder="https://example.com">
                    </div>
                    <div class="form-group mb-2">
                        <button type="submit" class="btn btn-primary">Convert</button>
                    </div>
                </form>

            </div>

            <footer class="mt-auto">
                <div class="inner">
                    <p class="text-light">Tool created by <a href="https://beckrickert.com" target="_blank">Beck Rickert</a> using the <a href="https://www.npmjs.com/package/jimp" target="_blank">JIMP</a> package. <a href="https://gitlab.com/beckrickert/jimp-rest" target="_blank">Gitlab Repo</a>.</p>
                </div>
            </footer>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

            <script>
                $(document).ready(function() {

                    $("#api_ex_code").text(`${window.location.origin}/api/v1/jpeg/https://picsum.photos/200`);
                    $("#api_ex_a").attr('href', `${window.location.origin}/api/v1/jpeg/https://picsum.photos/200`);

                    $("#convert-form").on('submit', function(e) {
                        e.preventDefault(); 
                        var format = $("#input-export").val();
                        var s = $("#input-url").val();
                        var u = window.location.origin + "/api/v1/" + format + "/" + s;
                        var w = window.open(u, '_blank');
                        if (w) {
                            w.focus();
                        }
                        else {
                            alert(u);
                        }
                    });
                });
            </script>

        </div>
    </body>
</html>